<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/description" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <miui.widget.DateTimePicker android:orientation="vertical" android:id="@id/timePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>