<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <miui.widget.NumberPicker
        android:id="@id/day"
        style="@style/V5.Widget.DateTimePicker"
        miui:state_first="true" />

    <miui.widget.NumberPicker
        android:id="@id/hour"
        style="@style/V5.Widget.DateTimePicker"
        android:text="@string/v5_time_picker_label_hour"
        miui:state_middle="true" />

    <miui.widget.NumberPicker
        android:id="@id/minute"
        style="@style/V5.Widget.DateTimePicker"
        android:text="@string/v5_time_picker_label_minute"
        miui:state_last="true" />

</LinearLayout>