<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/option1"
        android:layout_width="64.0dip"
        android:layout_height="fill_parent"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/android_silent_mode_silent"
        android:focusable="true" >

        <ImageView
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/android_silent_mode_indicator"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/ic_audio_vol_mute" />
    </LinearLayout>

    <View
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@id/option2"
        android:layout_width="64.0dip"
        android:layout_height="fill_parent"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/android_silent_mode_vibrate"
        android:focusable="true" >

        <ImageView
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/android_silent_mode_indicator"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/v5_ic_audio_ring_notif_vibrate" />
    </LinearLayout>

    <View
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@id/option3"
        android:layout_width="64.0dip"
        android:layout_height="fill_parent"
        android:background="?android:actionBarItemBackground"
        android:contentDescription="@string/android_silent_mode_ring"
        android:focusable="true" >

        <ImageView
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/android_silent_mode_indicator"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/ic_audio_vol" />
    </LinearLayout>

</LinearLayout>