<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="50.0dip" >

    <TextView
        android:id="@id/grant_credentials_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/android_grant_permissions_header_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grant_permission_title_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="left"
        android:text="@string/grant_permissions_apps"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/grant_permission_summary_color" />

    <ListView
        android:id="@*android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@*android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="@integer/android_preference_fragment_scrollbarStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="left"
        android:text="@string/grant_permissions_account"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/grant_permission_summary_color" />

    <include
        android:id="@id/grant_credentials_account"
        layout="@layout/grant_credentials_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip" >

        <Button
            android:id="@id/deny_button"
            android:layout_width="148.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/grant_credentials_button_left"
            android:text="@string/android_deny"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grant_permission_title_color" />

        <Button
            android:id="@id/allow_button"
            android:layout_width="148.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/grant_credentials_button_right"
            android:text="@string/android_allow"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grant_permission_title_color" />
    </LinearLayout>

</LinearLayout>