<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/common_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/android_status_bar_height" >

        <FrameLayout
            android:layout_width="144.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/emergency_btn_bg"
            android:gravity="center" >

            <Button
                android:id="@id/emergencyCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/android_ic_emergency"
                android:drawablePadding="10.0dip"
                android:text="@string/android_lockscreen_emergency_call"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </FrameLayout>

        <TextView
            android:id="@id/carrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:ellipsize="marquee"
            android:shadowColor="#48000000"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#80ffffff"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@id/screenLocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="4.0dip"
            android:shadowColor="#48000000"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp" />

        <FrameLayout
            android:id="@id/unlock_sim_via_puk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/emergency_btn_bg"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lockscreen_unlock_sim_via_puk"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>