<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.MiuiNumericKeyguardOverlay xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bf000000"
    android:orientation="vertical" >

    <TextView
        android:id="@id/miui_soft_keyboard_overlay_id"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:paddingBottom="10.0dip" >

        <Button
            android:id="@id/miui_soft_keyboard_overlay_emergence_call"
            style="@style/V5.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:text="@string/emergency_call_string" />

        <Button
            android:id="@id/miui_soft_keyboard_overlay_forgot_passcode"
            style="@style/V5.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:text="@string/forget_password_string" />
    </LinearLayout>

</com.android.internal.policy.impl.MiuiNumericKeyguardOverlay>