<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/miui_pattern_unlock_screen_error_msg_text_size" android:textStyle="bold" android:textColor="@color/miui_pattern_unlock_screen_error_msg_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lock_screen_error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/miui_pattern_unlock_screen_error_msg_text_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.2" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.internal.widget.MiuiLockPatternView android:layout_gravity="center_horizontal" android:id="@id/lockPattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
            <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_call_string" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
        <include android:id="@id/numeric_keyboard_overlay" android:visibility="gone" layout="@layout/miui_soft_keyboard_overlay" />
    </FrameLayout>
</LinearLayout>