<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@id/lock_screen_message_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >

            <TextView
                android:id="@id/lock_screen_warn_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="#ffff0000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10.0"
                android:singleLine="true"
                android:textColor="@color/miui_password_unlock_screen_warn_msg_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_warn_msg_text_size"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@id/lock_screen_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="#ffff0000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="10.0"
                android:singleLine="true"
                android:textColor="@color/miui_password_unlock_screen_error_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_error_text_size"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@id/lock_screen_contact_carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/contact_carrier_message"
                android:textColor="@color/miui_password_unlock_screen_carrier_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_carrier_text_size"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@id/lock_screen_emergency_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/lockscreen_emergency_button"
            android:gravity="center"
            android:text="@string/emergency_call_string"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/miui_password_unlock_screen_keyboard_and_input_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/input_password_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/miui_password_input_bg" >

            <EditText
                android:id="@id/passwordEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone|flagForceAscii"
                android:inputType="textPassword"
                android:paddingLeft="58.0dip"
                android:paddingRight="8.0dip"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@*android:color/white"
                android:textSize="35.0sp" />

            <ImageButton
                android:id="@id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:paddingRight="25.0dip"
                android:src="@drawable/miui_password_unlock_screen_delete_button"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/input_password_area2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/miui_password_input_bg"
            android:visibility="gone" >

            <EditText
                android:id="@id/passwordEntry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone|flagForceAscii"
                android:inputType="textPassword"
                android:paddingLeft="58.0dip"
                android:paddingRight="8.0dip"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="35.0sp" />

            <ImageButton
                android:id="@id/delete_button2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:clickable="true"
                android:paddingLeft="20.0dip"
                android:paddingRight="25.0dip"
                android:src="@drawable/miui_password_unlock_screen_delete_button" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.android.internal.policy.impl.MiuiNumericKeyboardView
                android:id="@id/numeric_keyboard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:keyBackground="@drawable/miui_numeric_keyboard_button"
                android:keyTextSize="@dimen/keyboard_key_text_size"
                android:visibility="gone" />

            <include
                android:id="@id/numeric_keyboard_overlay"
                layout="@layout/miui_soft_keyboard_overlay"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>