<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/faceLockAreaView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/android_status_bar_height"
    android:background="@drawable/intro_bg"
    android:visibility="invisible" >

    <View
        android:id="@id/spotlightMask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>