<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/faceLockAreaView" android:background="@drawable/intro_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/android_status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/spotlightMask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>