<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/android_search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/android_search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/android_search_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/android_searchview_description_search" style="?android:attr/actionButtonStyle" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/android_search_edit_frame" android:background="?searchViewTextField" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/android_search_mag_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/android_search_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <view android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/android_search_src_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/android_search_view_text_min_width" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/android_search_edit_frame" android:imeOptions="actionSearch" android:contentDescription="@string/android_searchview_description_query" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:paddingEnd="@dimen/android_dropdownitem_text_padding_right" class="android.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/android_search_close_btn" android:background="@*android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?searchViewCloseIcon" android:contentDescription="@string/android_searchview_description_clear" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/android_submit_area" android:background="?searchViewTextFieldRight" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/android_search_go_btn" android:background="@*android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?searchViewGoIcon" android:contentDescription="@string/android_searchview_description_submit" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/android_search_voice_btn" android:background="@*android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?searchViewVoiceIcon" android:contentDescription="@string/android_searchview_description_voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>