<?xml version="1.0" encoding="utf-8"?>
<miui.v5.widget.menubar.IconMenuBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@id/v5_icon_menu_bar_dim_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/miro_content_mask"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/v5_icon_menu_bar_real_primary_container"
        style="@miui:style/V5.Widget.BottomBar"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@id/v5_icon_menu_bar_secondary_container"
        style="@miui:style/V5.Widget.BottomBar.List"
        android:orientation="vertical" />

</miui.v5.widget.menubar.IconMenuBarView>