<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <view android:id="@id/motion_container" android:layout_width="fill_parent" android:layout_height="fill_parent" class="miui.v5.widget.VerticalMotionFrameLayout">
        <view android:layout_gravity="top|left|center" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="miui.v5.widget.CooperativeViewPager" />
        <view android:layout_gravity="top|left|center" android:id="@id/tab_container" android:layout_width="fill_parent" android:layout_height="wrap_content" class="miui.v5.widget.TabContainerLayout" />
    </view>
</RelativeLayout>