<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/v5_preference_dialog_edittext_margin" android:layout_marginBottom="@dimen/v5_preference_dialog_edittext_margin" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/android_edittext_container" android:paddingTop="@dimen/v5_preference_dialog_edittext_padding_top" android:paddingBottom="@dimen/v5_preference_dialog_edittext_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/v5_preference_dialog_edittext_padding_side" android:paddingEnd="@dimen/v5_preference_dialog_edittext_padding_side">
        <TextView android:textColor="?android:textColorSecondary" android:id="@*android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" style="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>