<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/v5_preference_dialog_edittext_margin"
    android:layout_marginTop="@dimen/v5_preference_dialog_edittext_margin"
    android:overScrollMode="ifContentScrolls" >

    <LinearLayout
        android:id="@id/android_edittext_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/v5_preference_dialog_edittext_padding_top"
        android:paddingEnd="@dimen/v5_preference_dialog_edittext_padding_side"
        android:paddingStart="@dimen/v5_preference_dialog_edittext_padding_side"
        android:paddingTop="@dimen/v5_preference_dialog_edittext_padding_top" >

        <TextView
            android:id="@*android:id/message"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48.0dip"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

</ScrollView>