<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/v5_dialog_title_seperator_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <GridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center" android:id="@id/android_resolver_grid" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:columnWidth="80.0dip" android:numColumns="4" android:layerType="hardware" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    </FrameLayout>
    <ImageView android:background="@drawable/v5_dialog_title_seperator_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/v5_always_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/alwaysUsePrompt" android:layout_marginStart="@dimen/v5_list_view_padding_horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@*android:string/cancel" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>