<?xml version="1.0" encoding="utf-8"?>
<miui.widget.CheckedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/v5_dialog_btn_radio_light" android:singleLine="true" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />