<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.v5.widget.SearchActionModeView android:id="@id/v5_search_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.Title.SearchMode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:layout_gravity="left|center" android:id="@*android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionSearch" class="miui.widget.ClearableEditText" style="@miui:style/V5.Widget.EditText.Search" />
    <ImageView android:id="@*android:id/home" style="@miui:style/V5.Widget.Title.Back.Search" />
</com.miui.internal.v5.widget.SearchActionModeView>