<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/v5_search_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true" >

    <FrameLayout
        android:id="@id/search_wrapper"
        style="@miui:style/V5.Widget.Title.SearchMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center" >

        <view
            android:id="@*android:id/input"
            style="@miui:style/V5.Widget.EditText.Search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            class="miui.widget.ClearableEditText"
            android:imeOptions="actionSearch" />
    </FrameLayout>

    <ImageView
        android:id="@*android:id/home"
        style="@miui:style/V5.Widget.Title.Back.Search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <View
        android:id="@*android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/search_wrapper"
        android:background="@drawable/v5_search_mode_mask_bg" />

    <FrameLayout
        android:id="@id/v5_search_result_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/search_wrapper"
        android:visibility="gone" />

</RelativeLayout>