<?xml version="1.0" encoding="utf-8"?>
<miui.v5.view.ActionBarMovableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/v5_action_bar_movable_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <com.miui.internal.v5.widget.ActionBarContainer
            android:id="@id/android_action_bar_container"
            style="?android:attr/actionBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.miui.internal.v5.widget.ActionBarView
                android:id="@id/android_action_bar"
                style="?android:attr/actionBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.miui.internal.v5.widget.ActionBarContextView
                android:id="@id/android_action_context_bar"
                style="?android:attr/actionModeStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </com.miui.internal.v5.widget.ActionBarContainer>

        <ImageView
            android:id="@id/v5_action_bar_shadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?v5_tab_indicator_shadow"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@*android:id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.miui.internal.v5.widget.ActionBarContainer
        android:id="@id/android_split_action_bar"
        style="?android:attr/actionBarSplitStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:id="@id/v5_icon_menu_bar_dim_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/miro_content_mask"
        android:clickable="true"
        android:visibility="gone" />

</miui.v5.view.ActionBarMovableLayout>