<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@*android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20.0dip" />

    <SeekBar
        android:id="@id/android_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20.0dip"
        android:paddingStart="20.0dip" />

</LinearLayout>