<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v5_search_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="left|center" android:id="@id/search_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@miui:style/V5.Widget.Title.SearchMode">
        <view android:layout_gravity="left|center" android:id="@*android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionSearch" class="miui.widget.ClearableEditText" style="@miui:style/V5.Widget.EditText.Search" />
    </FrameLayout>
    <ImageView android:id="@*android:id/home" android:visibility="gone" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@miui:style/V5.Widget.Title.Back.Search" />
    <View android:id="@*android:id/empty" android:background="@drawable/v5_search_mode_mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_wrapper" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/v5_search_result_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_wrapper" android:layout_alignParentLeft="true" />
</RelativeLayout>