<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ActionBarOverlayLayout android:id="@id/android_action_bar_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@*android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/android_top_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.internal.v5.widget.ActionBarContainer android:id="@id/android_action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionBarStyle">
            <com.miui.internal.v5.widget.ActionBarView android:id="@id/android_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionBarStyle" />
            <com.miui.internal.v5.widget.ActionBarContextView android:id="@id/android_action_context_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionModeStyle" />
        </com.miui.internal.v5.widget.ActionBarContainer>
        <ImageView android:id="@id/v5_action_bar_shadow" android:background="?v5_tab_indicator_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.miui.internal.v5.widget.ActionBarContainer android:gravity="center" android:layout_gravity="bottom" android:id="@id/android_split_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionBarSplitStyle" />
    <View android:id="@id/v5_icon_menu_bar_dim_container" android:background="@color/miro_content_mask" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.internal.widget.ActionBarOverlayLayout>