<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:shrinkColumns="2" style="@miui:style/V5.Widget.Title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical">
        <ImageView android:id="@*android:id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@miui:style/V5.Widget.Title.Back" />
        <ImageView android:id="@id/v5_title_bar_back_placeholder" android:background="@drawable/v5_title_bar_back_placeholder_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="marquee" android:gravity="left|center" android:id="@*android:id/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@miui:style/V5.TextAppearance.Title" />
            <TextView android:id="@*android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@miui:style/V5.TextAppearance.Small" />
            <ImageView android:id="@*android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        </LinearLayout>
        <ImageView android:id="@*android:id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <FrameLayout android:id="@*android:id/custom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>