<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/android_timePickerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <miui.widget.NumberPicker android:id="@id/android_hour" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v5_time_picker_label_hour" android:layout_weight="1.0" miui:state_first="true" />
    <miui.widget.NumberPicker android:id="@id/android_minute" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v5_time_picker_label_minute" android:layout_weight="1.0" miui:state_middle="true" />
    <miui.widget.NumberPicker android:id="@id/android_amPm" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" miui:state_last="true" />
</LinearLayout>