<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/v5_volume_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/v5_ic_audio_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/v5_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@id/v5_volume_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/v5_volume_panel_text_color"
                    android:textSize="9.0sp" />

                <ImageView
                    android:id="@id/v5_volume_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/v5_ic_audio_divider"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/v5_volume_headset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <miui.v5.widget.CircleProgressView
            xmlns:miui="http://schemas.android.com/apk/res/miui"
            android:id="@id/v5_volume_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            miui:v5_foreground="@drawable/v5_ic_audio_progress" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/v5_volume_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v5_volume_settings_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@id/v5_ringer_section"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            layout="@layout/v5_volume_adjust_item" />

        <include
            android:id="@id/v5_notification_section"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            layout="@layout/v5_volume_adjust_item" />

        <include
            android:id="@id/v5_media_section"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            layout="@layout/v5_volume_adjust_item" />
    </LinearLayout>

</FrameLayout>